version: '3.1'

services:
  gitlab:
    hostname: 192.168.0.107
    image: gitlab/gitlab-ce:latest
    environment:
      TZ: 'Asia/Shanghai'
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.168.0.107:10080'
        gitlab_rails['time_zone'] = 'Asia/Shanghai'
    ports:
      - '10080:80'
      - '10443:443'
      - '10022:22'
    volumes:
      - /opt/gitlab/config:/etc/gitlab
      - /opt/gitlab/data:/var/opt/gitlab
      - /opt/gitlab/logs:/var/log/gitlab
    restart: always